<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70efb9c1-4080-433a-8bc3-2e90c7565fcd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HobbitsWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5f25a171-984c-46e5-9113-8015b1fad6c0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HobbitsWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9029ddb2-138c-4a1a-93ae-66bc3448ad47" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HobbitsWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6b39a010-35e7-4400-9fdc-71bf33cd308d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HobbitsWCF/Service1/mex" />
    <MetadataFile FileName="ObjectManager.Models.xsd" MetadataType="Schema" ID="a1e188c9-f55e-4a69-aaaf-c53522b448fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HobbitsWCF/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c72879fb-dcb0-4416-b878-5b4b87e24f8d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HobbitsWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>