<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09b99ff8-3fa9-4ab4-accb-1ff817ac65d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DragonCaveMICGOR/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4460aa58-8e01-44d3-95db-ec8ff296c5db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DragonCaveMICGOR/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0550034e-59c6-4a3b-abcd-2e5497cf8492" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DragonCaveMICGOR/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1d18b3d7-a012-43e1-9ead-6a4c548995d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DragonCaveMICGOR/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a634ef8b-6334-4451-9be9-30bbc1db815b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DragonCaveMICGOR/Service1/?xsd=xsd1" />
    <MetadataFile FileName="DragonCave.wsdl" MetadataType="Wsdl" ID="ff37f037-4b05-4550-947b-f3c93b9787d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DragonCaveMICGOR/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>