<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c20f934b-6c68-4ec2-9ce7-a6be5046ee93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FirstOrder/FirstOrder/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1bb01918-681a-4fa5-9174-f9ee9082f153" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FirstOrder/FirstOrder/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="23d0e9c8-528c-4349-8277-7ce0e0d88182" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FirstOrder/FirstOrder/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3aa9703e-1735-4003-9871-5dd31c8eb6b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FirstOrder/FirstOrder/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>