<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c74c9cf8-f396-4771-b4a6-bc6dda6a5f0f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DragonCave/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="95d8a151-4121-4b6e-8f28-770181d250dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DragonCave/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9f36de32-b69b-4e48-80a8-7444363c4d40" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DragonCave/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1f37da82-370e-4f6b-b7fc-7fc23d1f3f24" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DragonCave/Service1/mex" />
    <MetadataFile FileName="ObjectManager.Models.xsd" MetadataType="Schema" ID="533c29b7-c185-4635-8cf9-d07aa5efc599" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DragonCave/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>