<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8f7220a-eb2e-4cde-a7fa-1d146900a19c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CosmosWcfServiceLibrary/Cosmos/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a60c3ede-00f3-49ee-b87e-a2e610ee8c9c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CosmosWcfServiceLibrary/Cosmos/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a20d1594-d17b-4bc7-9df5-07f271648085" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CosmosWcfServiceLibrary/Cosmos/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d3d20914-d847-4acd-972d-646755d4a2b8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CosmosWcfServiceLibrary/Cosmos/mex" />
    <MetadataFile FileName="CosmicAdventureDTO.xsd" MetadataType="Schema" ID="ba9b7379-98a6-42e2-bdf3-960bd81e3be0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CosmosWcfServiceLibrary/Cosmos/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>