<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff3cb93a-20e1-4db6-acba-0f82f2560ed0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:80/Temporary_Listen_Addresses/WCFTest" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFTest.disco" MetadataType="Disco" ID="7c130e46-9405-4b50-a28c-7d3ba78c8803" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/WCFTest?disco" />
    <MetadataFile FileName="BlackHole.wsdl" MetadataType="Wsdl" ID="f3f8c61e-7d2d-4f47-babe-3516b75bb61f" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/WCFTest?wsdl" />
    <MetadataFile FileName="WCFTest.xsd" MetadataType="Schema" ID="d3027f72-97c8-466f-9087-4a5679f5a4d1" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/WCFTest?xsd=xsd2" />
    <MetadataFile FileName="WCFTest1.xsd" MetadataType="Schema" ID="8069f402-14a0-4582-9f47-10368c37af2e" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/WCFTest?xsd=xsd1" />
    <MetadataFile FileName="WCFTest2.xsd" MetadataType="Schema" ID="0ae2332c-d1b6-4517-b580-7d4566bed4ec" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/WCFTest?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>