<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22b88123-7eb2-40f5-950f-8be7d992e9c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Cave/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9c4ec985-0884-4cdd-b2a4-608b925a3ac6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Cave/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="37ec7029-3506-40fd-b876-6a9f873e4c1a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Cave/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="18bc4a6a-046a-46be-a9fb-e3c750376646" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Cave/Service1/mex" />
    <MetadataFile FileName="ObjectManager.Models.xsd" MetadataType="Schema" ID="33b341af-0231-4e08-9ff1-afa444230c44" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Cave/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>