<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f94a3a7-7379-4ba1-b69f-6d83d8541e6d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PalantirWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b866f21a-a7a9-45a9-b873-496d211bb4d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PalantirWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4d929a11-2877-43f1-aac0-cf410821b3ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PalantirWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="85d64763-5416-4f30-82a7-511078c53814" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PalantirWCF/Service1/mex" />
    <MetadataFile FileName="ObjectManager.Models.xsd" MetadataType="Schema" ID="e33e5622-70cd-4b9a-83da-a38bfcba5247" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PalantirWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>